<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ibz-k2-5jT">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="levelVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Number_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-th-nYf" userLabel="GrayArea">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="127"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found it!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-TO-XBI">
                                <rect key="frame" x="810" y="529" width="161" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-kt-Qlo" customClass="Line" customModule="Number_Line" customModuleProvider="target">
                                <rect key="frame" x="79" y="319" width="866" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J5b-kt-Qlo" secondAttribute="height" multiplier="433:75" id="6jl-V4-TUs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbw-Gh-TIu">
                                <rect key="frame" x="882" y="694" width="122" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gbw-Gh-TIu" secondAttribute="height" multiplier="61:27" id="as3-or-egy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xT1-EI-ohG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please place the astronaut on number XXXXXXXXXXXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-S2-6Pc">
                                <rect key="frame" x="75" y="166" width="874" height="59.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ay7-S2-6Pc" secondAttribute="height" multiplier="619:42" id="w6h-oc-pai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="astronaut.png" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-MU-YGn">
                                <rect key="frame" x="20" y="25" width="77" height="87"/>
                                <accessibility key="accessibilityConfiguration" label="astronaut">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="j6Y-Mv-wtN"/>
                                    <constraint firstAttribute="width" secondItem="aBP-MU-YGn" secondAttribute="height" multiplier="77:87" id="p0b-Vf-9EL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3x1-8v-uqW" appends="YES" id="88U-Oz-1a6"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-ol-bdn">
                                <rect key="frame" x="20" y="135" width="39" height="84"/>
                                <accessibility key="accessibilityConfiguration" label="Back"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ExitToStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFf-B1-peJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00037801617872901261" green="0.0" blue="0.1385459303855896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXg-th-nYf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Nt-ts-xMC"/>
                            <constraint firstItem="Gbw-Gh-TIu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="2ka-qW-WvZ"/>
                            <constraint firstItem="9OE-ol-bdn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5AT-8W-0kz"/>
                            <constraint firstItem="WXg-th-nYf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7TO-do-C9j"/>
                            <constraint firstItem="J5b-kt-Qlo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DZ7-Xo-HE2"/>
                            <constraint firstItem="J5b-kt-Qlo" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GDs-fI-NKn"/>
                            <constraint firstItem="aBP-MU-YGn" firstAttribute="centerY" secondItem="WXg-th-nYf" secondAttribute="centerY" constant="5" id="T2K-Et-04F"/>
                            <constraint firstItem="ay7-S2-6Pc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-150" id="TI3-SD-JCC"/>
                            <constraint firstItem="9OE-ol-bdn" firstAttribute="top" secondItem="WXg-th-nYf" secondAttribute="bottom" constant="8" symbolic="YES" id="cSk-0S-Ya5"/>
                            <constraint firstItem="WXg-th-nYf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="eEs-Og-9NX"/>
                            <constraint firstItem="ay7-S2-6Pc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fad-b9-VtA"/>
                            <constraint firstItem="ay7-S2-6Pc" firstAttribute="top" secondItem="WXg-th-nYf" secondAttribute="bottom" constant="39" id="foL-CW-S2k"/>
                            <constraint firstItem="Gbw-Gh-TIu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="h7t-JH-TiV"/>
                            <constraint firstItem="aBP-MU-YGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jvS-oE-djT"/>
                            <constraint firstItem="Gbw-Gh-TIu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-20" id="pTF-ho-02F"/>
                            <constraint firstItem="WXg-th-nYf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="roK-oU-4Pw"/>
                            <constraint firstItem="WXg-th-nYf" firstAttribute="height" secondItem="aBP-MU-YGn" secondAttribute="height" constant="40" id="vnH-LD-zq0"/>
                            <constraint firstItem="J5b-kt-Qlo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="zfL-Pz-Jf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d3A-TO-XBI"/>
                                <exclude reference="Gbw-Gh-TIu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="d3A-TO-XBI"/>
                                <include reference="Gbw-Gh-TIu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="astronaut" destination="aBP-MU-YGn" id="wzf-YD-QsD"/>
                        <outlet property="astronautPlaceLabel" destination="ay7-S2-6Pc" id="qiI-D4-EyO"/>
                        <outlet property="lineRef" destination="J5b-kt-Qlo" id="Fmh-WN-nm4"/>
                        <segue destination="Ibz-k2-5jT" kind="presentation" identifier="ExitToStartMenu" id="BKW-2W-pRu"/>
                        <segue destination="NYN-zJ-RB1" kind="presentation" identifier="Submit" id="LWI-Tf-gGM"/>
                        <segue destination="Hbl-Vc-ebS" kind="show" identifier="toCongrats" id="K1e-qQ-yTv"/>
                        <segue destination="Lng-4k-13T" kind="show" identifier="toTryAgain" id="i6z-KA-Gtd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer delaysTouchesEnded="NO" id="3x1-8v-uqW">
                    <connections>
                        <action selector="handlepanWithRecognizer:" destination="BYZ-38-t0r" id="wDh-n8-HCf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="741.796875" y="275.78125"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="2Pp-8X-SGq">
            <objects>
                <viewController id="Ibz-k2-5jT" customClass="StartScreenViewController" customModule="Number_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmE-GF-WLi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzW-bT-2iH">
                                <rect key="frame" x="278" y="540" width="478" height="71"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.74901960779999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="7bf-cn-JMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SettingsButton:" destination="Ibz-k2-5jT" eventType="touchUpInside" id="CWO-F5-92T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibilty Number Line Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-Qg-bLz">
                                <rect key="frame" x="62" y="36" width="901" height="349"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="1q6-xz-Ncv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="1q6-xz-Ncv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessible Number Line Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-E6-lKi">
                                <rect key="frame" x="115" y="163" width="794" height="179.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3D-KT-mJS">
                                <rect key="frame" x="278" y="437" width="478" height="71"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.74901960779999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartButton:" destination="Ibz-k2-5jT" eventType="touchUpInside" id="NB0-1s-ySZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lh7-E6-lKi" firstAttribute="leading" secondItem="pBK-cR-I5N" secondAttribute="leading" constant="115" id="1ak-LH-vbW"/>
                            <constraint firstItem="PzW-bT-2iH" firstAttribute="leading" secondItem="h3D-KT-mJS" secondAttribute="leading" id="2NN-5I-Utf"/>
                            <constraint firstItem="PzW-bT-2iH" firstAttribute="top" secondItem="h3D-KT-mJS" secondAttribute="bottom" constant="32" id="45a-pA-vMZ"/>
                            <constraint firstItem="PzW-bT-2iH" firstAttribute="leading" secondItem="pBK-cR-I5N" secondAttribute="leading" constant="278" id="4vF-BV-hdG"/>
                            <constraint firstItem="h3D-KT-mJS" firstAttribute="height" secondItem="PzW-bT-2iH" secondAttribute="height" id="6Qy-vw-hYl"/>
                            <constraint firstItem="lh7-E6-lKi" firstAttribute="centerX" secondItem="LmE-GF-WLi" secondAttribute="centerX" id="6ji-XI-RH6"/>
                            <constraint firstItem="bC2-Qg-bLz" firstAttribute="top" secondItem="pBK-cR-I5N" secondAttribute="top" constant="144" id="79m-hS-JHw"/>
                            <constraint firstItem="pBK-cR-I5N" firstAttribute="bottom" secondItem="PzW-bT-2iH" secondAttribute="bottom" constant="144" id="7xs-bt-DrG"/>
                            <constraint firstItem="h3D-KT-mJS" firstAttribute="top" secondItem="pBK-cR-I5N" secondAttribute="top" constant="417" id="Ocg-jj-Gh8"/>
                            <constraint firstItem="lh7-E6-lKi" firstAttribute="top" secondItem="pBK-cR-I5N" secondAttribute="top" constant="143" id="Yrk-8f-Z96"/>
                            <constraint firstItem="bC2-Qg-bLz" firstAttribute="leading" secondItem="pBK-cR-I5N" secondAttribute="leading" constant="277" id="chm-ql-W0n"/>
                            <constraint firstItem="PzW-bT-2iH" firstAttribute="trailing" secondItem="h3D-KT-mJS" secondAttribute="trailing" id="lrU-YT-VSO"/>
                            <constraint firstItem="pBK-cR-I5N" firstAttribute="trailing" secondItem="h3D-KT-mJS" secondAttribute="trailing" constant="268" id="vXA-dT-dR4"/>
                            <constraint firstItem="lh7-E6-lKi" firstAttribute="top" secondItem="h3D-KT-mJS" secondAttribute="bottom" constant="-345" id="yOL-IG-B9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pBK-cR-I5N"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lh7-E6-lKi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="bC2-Qg-bLz"/>
                                <include reference="lh7-E6-lKi"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="chm-ql-W0n"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="zEL-eY-Evt" kind="presentation" identifier="StartToSettings" id="41z-Tn-ZrG"/>
                        <segue destination="NYN-zJ-RB1" kind="presentation" identifier="LevelSelect" id="czd-BC-cJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWi-UQ-ixR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656.25" y="57.8125"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="K32-rP-9c4">
            <objects>
                <viewController id="zEL-eY-Evt" customClass="SettingsViewController" customModule="Number_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JWD-b8-9Mn">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-gY-oXN">
                                <rect key="frame" x="902" y="79" width="102" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="Back"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ExitSettings:" destination="zEL-eY-Evt" eventType="touchUpInside" id="2cg-9E-Rbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-nd-tYd">
                                <rect key="frame" x="172" y="349" width="233" height="54"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Turn On Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PlayMusicWith_sender:" destination="zEL-eY-Evt" eventType="touchUpInside" id="Ng8-28-NEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mv4-7Y-kFV">
                                <rect key="frame" x="627" y="349" width="239" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Turn Off Music">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StopMusicWith_sender:" destination="zEL-eY-Evt" eventType="touchUpInside" id="cgJ-3y-H25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Am9-nd-tYd" firstAttribute="leading" secondItem="MpB-kO-NBw" secondAttribute="leading" constant="172" id="7MR-AZ-hPq"/>
                            <constraint firstItem="MpB-kO-NBw" firstAttribute="trailing" secondItem="mv4-7Y-kFV" secondAttribute="trailing" constant="158" id="NHm-Gk-qSS"/>
                            <constraint firstItem="mv4-7Y-kFV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Am9-nd-tYd" secondAttribute="trailing" constant="8" symbolic="YES" id="b4t-3b-zyd"/>
                            <constraint firstItem="mv4-7Y-kFV" firstAttribute="top" secondItem="MpB-kO-NBw" secondAttribute="top" constant="329" id="r1P-dy-s7p"/>
                            <constraint firstItem="mv4-7Y-kFV" firstAttribute="baseline" secondItem="Am9-nd-tYd" secondAttribute="baseline" id="us0-X7-LLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MpB-kO-NBw"/>
                    </view>
                    <connections>
                        <segue destination="Ibz-k2-5jT" kind="presentation" identifier="SettingsExit" id="M5B-Lh-f1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23n-La-SuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="860"/>
        </scene>
        <!--Level Selector View Controller-->
        <scene sceneID="uhu-v6-f6K">
            <objects>
                <viewController id="NYN-zJ-RB1" customClass="LevelSelectorViewController" customModule="Number_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bEc-Ed-wXN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-ly-zNu">
                                <rect key="frame" x="108" y="284" width="126" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-sO-0Zb">
                                <rect key="frame" x="447" y="283" width="131" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Level 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rt8-Dx-Zq0" kind="presentation" id="9Ju-uY-OcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHu-SN-C7i">
                                <rect key="frame" x="794" y="283" width="132" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Level 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose your level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-5F-lfX">
                                <rect key="frame" x="176" y="37" width="673" height="72"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" playsSound="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqT-hC-vPJ">
                                <rect key="frame" x="66" y="37" width="102" height="84"/>
                                <accessibility key="accessibilityConfiguration" label="Back"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ExitToStart:" destination="NYN-zJ-RB1" eventType="touchUpInside" id="jTH-rk-OQt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.14045146107673645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DNQ-cZ-WJr" firstAttribute="trailing" secondItem="YHu-SN-C7i" secondAttribute="trailing" constant="98" id="1UK-us-lG3"/>
                            <constraint firstItem="YHu-SN-C7i" firstAttribute="top" secondItem="DNQ-cZ-WJr" secondAttribute="top" constant="263" id="5px-lS-Usn"/>
                            <constraint firstItem="Wzl-5F-lfX" firstAttribute="centerX" secondItem="JKW-sO-0Zb" secondAttribute="centerX" id="9dw-Xu-ZRP"/>
                            <constraint firstItem="PiC-ly-zNu" firstAttribute="top" secondItem="DNQ-cZ-WJr" secondAttribute="top" constant="264" id="JVl-II-LAr"/>
                            <constraint firstItem="Wzl-5F-lfX" firstAttribute="leading" secondItem="DNQ-cZ-WJr" secondAttribute="leading" constant="176" id="Mz6-jQ-NTj"/>
                            <constraint firstItem="gqT-hC-vPJ" firstAttribute="leading" secondItem="DNQ-cZ-WJr" secondAttribute="leading" constant="66" id="Oqd-pu-ZHw"/>
                            <constraint firstItem="JKW-sO-0Zb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PiC-ly-zNu" secondAttribute="trailing" constant="8" symbolic="YES" id="OvO-KN-9Jq"/>
                            <constraint firstItem="PiC-ly-zNu" firstAttribute="leading" secondItem="DNQ-cZ-WJr" secondAttribute="leading" constant="108" id="Uiq-5K-sih"/>
                            <constraint firstItem="Wzl-5F-lfX" firstAttribute="top" secondItem="DNQ-cZ-WJr" secondAttribute="top" constant="17" id="VRH-sh-Vcy"/>
                            <constraint firstItem="gqT-hC-vPJ" firstAttribute="top" secondItem="Wzl-5F-lfX" secondAttribute="top" id="iLk-qe-GXo"/>
                            <constraint firstItem="Wzl-5F-lfX" firstAttribute="leading" secondItem="gqT-hC-vPJ" secondAttribute="trailing" constant="8" symbolic="YES" id="sje-36-Ybh"/>
                            <constraint firstItem="YHu-SN-C7i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JKW-sO-0Zb" secondAttribute="trailing" constant="8" symbolic="YES" id="ugo-RI-UPD"/>
                            <constraint firstItem="JKW-sO-0Zb" firstAttribute="baseline" secondItem="YHu-SN-C7i" secondAttribute="baseline" id="y9Z-rM-k9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DNQ-cZ-WJr"/>
                    </view>
                    <connections>
                        <segue destination="Ibz-k2-5jT" kind="presentation" identifier="LStoStart" id="n49-uk-T4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60S-aF-6Av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="-1050"/>
        </scene>
        <!--Correct Pop Up View Controller-->
        <scene sceneID="mRp-MZ-18s">
            <objects>
                <viewController storyboardIdentifier="popUpWindow1" title="Correct Pop Up View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hbl-Vc-ebS" customClass="CorrectPopUpViewController" customModule="Number_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcV-Gq-sjs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-FH-9iW">
                                <rect key="frame" x="326" y="254" width="372" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-Ld-LBt">
                                        <rect key="frame" x="51" y="51" width="283" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-62-Mgw">
                                        <rect key="frame" x="8" y="196" width="82" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ExitToStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ABq-ct-MuY"/>
                                            <action selector="closeButtonTouched:" destination="Hbl-Vc-ebS" eventType="touchUpInside" id="BNE-Hg-Qh8"/>
                                            <action selector="closePopUp:" destination="Hbl-Vc-ebS" eventType="touchUpInside" id="y5o-Dm-m0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-JM-7C8">
                                        <rect key="frame" x="282" y="194" width="82" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextLevel:" destination="Hbl-Vc-ebS" eventType="touchUpInside" id="cRk-kg-jbG"/>
                                            <action selector="nextLevel:" destination="cEY-xk-tQr" eventType="touchUpInside" id="lUO-1C-xeK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44970005750656128" green="0.74967902898788452" blue="0.90652811527252197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="uhv-62-Mgw" firstAttribute="top" secondItem="fv6-Ld-LBt" secondAttribute="bottom" constant="97" id="215-Tm-6f3"/>
                                    <constraint firstAttribute="trailing" secondItem="8Bk-JM-7C8" secondAttribute="trailing" constant="20" id="7VC-Ql-Cl0"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fv6-Ld-LBt" secondAttribute="trailing" constant="20" symbolic="YES" id="I7N-wJ-zvC"/>
                                    <constraint firstItem="uhv-62-Mgw" firstAttribute="baseline" secondItem="8Bk-JM-7C8" secondAttribute="baseline" id="PbR-BF-zp9"/>
                                    <constraint firstItem="fv6-Ld-LBt" firstAttribute="leading" secondItem="nWX-FH-9iW" secondAttribute="leading" constant="51" id="ahc-FB-ie3"/>
                                    <constraint firstItem="8Bk-JM-7C8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uhv-62-Mgw" secondAttribute="trailing" constant="8" symbolic="YES" id="b3L-86-jyM"/>
                                    <constraint firstItem="fv6-Ld-LBt" firstAttribute="top" secondItem="nWX-FH-9iW" secondAttribute="top" constant="51" id="sSu-dM-U8N"/>
                                    <constraint firstItem="uhv-62-Mgw" firstAttribute="leading" secondItem="nWX-FH-9iW" secondAttribute="leadingMargin" id="uWn-P0-Wed"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nWX-FH-9iW" firstAttribute="leading" secondItem="pdj-6x-Fwt" secondAttribute="leading" constant="326" id="NQq-MS-zwO"/>
                            <constraint firstItem="nWX-FH-9iW" firstAttribute="centerY" secondItem="bcV-Gq-sjs" secondAttribute="centerY" id="epl-LS-OTN"/>
                            <constraint firstItem="nWX-FH-9iW" firstAttribute="centerX" secondItem="bcV-Gq-sjs" secondAttribute="centerX" id="oBo-Ok-SO0"/>
                            <constraint firstItem="nWX-FH-9iW" firstAttribute="top" secondItem="pdj-6x-Fwt" secondAttribute="top" constant="234" id="pup-Uc-Dhn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pdj-6x-Fwt"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToLevel" id="UFV-fu-KT4"/>
                        <segue destination="NYN-zJ-RB1" kind="show" identifier="correctToLevelSelect" id="Oql-re-eST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzV-Pm-dpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cEY-xk-tQr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="777.5390625" y="-627.34375"/>
        </scene>
        <!--Incorrect Pop Up View Controller-->
        <scene sceneID="VaF-Nq-Qic">
            <objects>
                <viewController storyboardIdentifier="popUpWindow2" title="Incorrect Pop Up View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lng-4k-13T" customClass="IncorrectPopUpViewController" customModule="Number_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESk-uJ-tDC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEI-VH-SOw">
                                <rect key="frame" x="326" y="254" width="372" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try Again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-rF-PEa">
                                        <rect key="frame" x="106.5" y="45" width="159" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.74901960784313726" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1Qb-rF-PEa" firstAttribute="centerX" secondItem="rEI-VH-SOw" secondAttribute="centerX" id="1Ta-Ok-86L"/>
                                    <constraint firstItem="1Qb-rF-PEa" firstAttribute="top" secondItem="rEI-VH-SOw" secondAttribute="top" constant="45" id="Vih-QQ-wHG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyW-aa-ujZ">
                                <rect key="frame" x="468" y="450" width="88" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ExitToStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lH-wK-FMo"/>
                                    <action selector="closePopUp:" destination="Lng-4k-13T" eventType="touchUpInside" id="IaK-NT-qC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AyW-aa-ujZ" firstAttribute="leading" secondItem="ESk-uJ-tDC" secondAttribute="leadingMargin" constant="448" id="Ss8-Hf-XeU"/>
                            <constraint firstItem="rEI-VH-SOw" firstAttribute="centerY" secondItem="ESk-uJ-tDC" secondAttribute="centerY" id="YwX-QU-vmI"/>
                            <constraint firstItem="rEI-VH-SOw" firstAttribute="top" secondItem="V61-oP-VIB" secondAttribute="top" constant="234" id="ecj-ga-kgf"/>
                            <constraint firstAttribute="bottom" secondItem="AyW-aa-ujZ" secondAttribute="bottom" constant="276" id="i6t-Xq-170"/>
                            <constraint firstItem="rEI-VH-SOw" firstAttribute="leading" secondItem="V61-oP-VIB" secondAttribute="leading" constant="326" id="ud3-vx-fPq"/>
                            <constraint firstItem="rEI-VH-SOw" firstAttribute="centerX" secondItem="ESk-uJ-tDC" secondAttribute="centerX" id="wJC-uX-7g6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V61-oP-VIB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="tryAgainToLevel" id="DCr-hj-1Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl5-ow-rbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.59375" y="-614.0625"/>
        </scene>
        <!--Level Two Tutorial-->
        <scene sceneID="b4i-WL-2Pn">
            <objects>
                <viewController title="Level Two Tutorial" id="rt8-Dx-Zq0" customClass="LevelTwoTutorial" customModule="Number_Line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRX-qP-cXF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Two Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycu-4d-cBA">
                                <rect key="frame" x="326" y="35" width="372" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOq-Y8-CCl">
                                <rect key="frame" x="457" y="591" width="111" height="71"/>
                                <color key="backgroundColor" red="0.45882352939999999" green="0.74901960779999999" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" playsSound="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="5f8-RK-eF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="j8u-LN-fhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-De-KAK">
                                <rect key="frame" x="34" y="20" width="39" height="84"/>
                                <accessibility key="accessibilityConfiguration" label="Back"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NYN-zJ-RB1" kind="presentation" id="eCQ-Ig-mMe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Find the astronaut on the top left corner of the screen. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-oO-xp0">
                                <rect key="frame" x="119" y="189" width="786" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Place the astronaut on the line itself, not the number." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFR-iQ-TpK">
                                <rect key="frame" x="139" y="338" width="746" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2: Slowly drag the astronaut to the specified place on the number line." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J6-Vn-N6q">
                                <rect key="frame" x="33.5" y="260" width="957" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: The number line starts at 0 instead of 1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jV-be-RwH">
                                <rect key="frame" x="222" y="417" width="580" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.011689102277159691" green="0.016250671818852425" blue="0.035354867577552795" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0J6-Vn-N6q" firstAttribute="top" secondItem="IGv-oO-xp0" secondAttribute="bottom" constant="35" id="FsQ-QZ-hbI"/>
                            <constraint firstItem="l0D-yb-FgV" firstAttribute="trailing" secondItem="Z2o-De-KAK" secondAttribute="trailing" constant="951" id="HhY-Dl-2so"/>
                            <constraint firstItem="gFR-iQ-TpK" firstAttribute="top" secondItem="0J6-Vn-N6q" secondAttribute="bottom" constant="42" id="I8J-RV-ati"/>
                            <constraint firstItem="1jV-be-RwH" firstAttribute="centerX" secondItem="gFR-iQ-TpK" secondAttribute="centerX" id="MJn-bf-Qve"/>
                            <constraint firstItem="Ycu-4d-cBA" firstAttribute="centerX" secondItem="HRX-qP-cXF" secondAttribute="centerX" id="NXa-Gg-0Q1"/>
                            <constraint firstItem="l0D-yb-FgV" firstAttribute="bottom" secondItem="wOq-Y8-CCl" secondAttribute="bottom" constant="106" id="P2i-8b-EZj"/>
                            <constraint firstItem="wOq-Y8-CCl" firstAttribute="leading" secondItem="l0D-yb-FgV" secondAttribute="leading" constant="457" id="QI1-C9-bP6"/>
                            <constraint firstItem="Ycu-4d-cBA" firstAttribute="centerX" secondItem="wOq-Y8-CCl" secondAttribute="centerX" id="S7B-2E-Xqq"/>
                            <constraint firstItem="Ycu-4d-cBA" firstAttribute="top" secondItem="l0D-yb-FgV" secondAttribute="top" constant="15" id="Xkr-rq-G8x"/>
                            <constraint firstItem="0J6-Vn-N6q" firstAttribute="centerX" secondItem="Ycu-4d-cBA" secondAttribute="centerX" id="dGF-kJ-djk"/>
                            <constraint firstItem="Ycu-4d-cBA" firstAttribute="centerY" secondItem="Z2o-De-KAK" secondAttribute="centerY" id="h5I-lG-FfR"/>
                            <constraint firstItem="0J6-Vn-N6q" firstAttribute="centerX" secondItem="gFR-iQ-TpK" secondAttribute="centerX" id="ioc-gp-ZYK"/>
                            <constraint firstItem="0J6-Vn-N6q" firstAttribute="top" secondItem="HRX-qP-cXF" secondAttribute="top" constant="260" id="khB-cc-M4B"/>
                            <constraint firstItem="0J6-Vn-N6q" firstAttribute="centerX" secondItem="IGv-oO-xp0" secondAttribute="centerX" id="rk7-Zz-zsf"/>
                            <constraint firstItem="1jV-be-RwH" firstAttribute="top" secondItem="gFR-iQ-TpK" secondAttribute="bottom" constant="43" id="zRG-OP-CIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l0D-yb-FgV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFn-bX-Nhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.648437499999998" y="22.65625"/>
        </scene>
    </scenes>
    <resources>
        <image name="astronaut.png" width="77" height="87"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="czd-BC-cJT"/>
        <segue reference="BKW-2W-pRu"/>
        <segue reference="j8u-LN-fhE"/>
    </inferredMetricsTieBreakers>
</document>
